<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="26dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bloquear"
        android:text="Bloquear"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/enableBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="habilitar"
        android:text="No desinstalar"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/disableBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deshabilitar"
        android:text="Desintalar"
        android:textAllCaps="false" />
</LinearLayout>